# Default values for job.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: rclone/rclone

rclone:
  action: sync # copy or sync
  debug: true
  suspend: false
  from: "google:"
  to: "nas:business1"

options:
  checkers: 8
  transfers: 4
  fastlist: true

storages:
  google:
    type: drive
    clientId: "403894536133-lt4bj7ue1mtevehip55dm92ud8es7umq.apps.googleusercontent.com"
    secret: "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"
    token: '{"access_token":"","token_type":"Bearer","refresh_token":"","expiry":"2023-08-04T18:32:56.529694+07:00"}'
    team_drive: ""
  nas:
    type: smb
    host: "10.10.10.184"
    user: ""
    pass: ""
